[Desktop Entry]
X-SnapInstanceName=firefox
Version=1.0
Name=Firefox Web Browser
Name[pt]=Firefox Navegador Web
Name[pt_BR]=Navegador Web Firefox
Comment=Browse the World Wide Web
Comment[pt]=Navegue na Internet
Comment[pt_BR]=Navegue na Internet
GenericName=Web Browser
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[pt]=Internet;WWW;Browser;Web;Explorador;Navegador
Keywords[pt_BR]=Internet;WWW;Browser;Web;Explorador;Navegador
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u
Terminal=false
Type=Application
Icon=/snap/firefox/2356/default256.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;
X-XFCE-Source=file:///var/lib/snapd/desktop/applications/firefox_firefox.desktop

[Desktop Action NewWindow]
Name=Open a New Window
Name[pt]=Abrir nova janela
Name[pt_BR]=Abrir nova janela
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox -new-window

[Desktop Action NewPrivateWindow]
Name=Open a New Private Window
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox -private-window
