[Desktop Entry]
Type=Application
Version=1.0
Name=Geany
Name[pt]=Geany
Name[pt_BR]=Geany
GenericName=Integrated Development Environment
GenericName[pt]=Ambiente integrado de desenvolvimento
GenericName[pt_BR]=Ambiente de Desenvolvimento Integrado
Comment=A fast and lightweight IDE using GTK+
Comment[pt]=Um IDE rápido e leve, usando GTK+
Comment[pt_BR]=Um IDE rápida e leve usando GTK+
Exec=geany %F
Icon=geany
Terminal=false
Categories=GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords=Text;Editor;
Keywords[pt]=Texto;Editor;
X-XFCE-Source=file:///usr/share/applications/geany.desktop
